{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=cilot;Username=copilot;Password=copilot123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
