{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=carona;Username=postgres;Password=S3nh@B3mF0rt3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
